<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-ex-Zxb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-An-Gtc">
                                <rect key="frame" x="50" y="541" width="275" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-aC-zUr">
                                        <rect key="frame" x="110.5" y="0.0" width="54" height="54"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fye-Wh-BLr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-SF-PMh">
                                        <rect key="frame" x="4" y="74" width="267" height="27"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                        <color key="textColor" red="0.95874097859999996" green="0.96090163360000003" blue="0.99387293779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-OR-jgQ">
                                <rect key="frame" x="66" y="120" width="243" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="03e-1v-iPD">
                                        <rect key="frame" x="37" y="0.0" width="169" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="3BD-DF-cfh"/>
                                            <constraint firstAttribute="width" constant="169" id="tiR-dW-zxW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-z2-ikE">
                                        <rect key="frame" x="0.0" y="106" width="243" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-jk-Cur">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-2h-zCx">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="7qN-Vo-4vN"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="arp-zR-nRa">
                                                        <rect key="frame" x="0.0" y="74" width="243" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="fex-Ye-IBs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-jq-68t">
                                                <rect key="frame" x="0.0" y="158" width="243" height="48"/>
                                                <color key="backgroundColor" red="0.15055030584335327" green="0.2763819694519043" blue="0.27828520536422729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="f7x-yh-DUp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="0.95874097859999996" green="0.96090163360000003" blue="0.99387293779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="entrarPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLJ-tL-tGI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jc0-z2-ikE" secondAttribute="trailing" id="IL9-ym-1Ab"/>
                                    <constraint firstItem="jc0-z2-ikE" firstAttribute="leading" secondItem="XWR-OR-jgQ" secondAttribute="leading" id="U3A-vf-Bdd"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-E3-cnU">
                                <rect key="frame" x="169" y="454" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BQ-E3-cnU" firstAttribute="top" secondItem="vRh-jq-68t" secondAttribute="bottom" constant="22" id="2N0-aH-AaJ"/>
                            <constraint firstItem="Dmb-An-Gtc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="EU0-dL-8Cb"/>
                            <constraint firstItem="XWR-OR-jgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Eaq-Fr-KsZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gn0-ex-Zxb" secondAttribute="trailing" id="JLf-xF-7QX"/>
                            <constraint firstItem="Gn0-ex-Zxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAh-Ey-6qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWR-OR-jgQ" secondAttribute="trailing" constant="50" id="PTF-9e-0Tv"/>
                            <constraint firstAttribute="trailing" secondItem="Dmb-An-Gtc" secondAttribute="trailing" constant="50" id="TXD-ZR-bra"/>
                            <constraint firstItem="2BQ-E3-cnU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTt-Li-R89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dmb-An-Gtc" secondAttribute="bottom" constant="25" id="VDb-I3-fhh"/>
                            <constraint firstItem="XWR-OR-jgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="biI-fR-XM7"/>
                            <constraint firstItem="Gn0-ex-Zxb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kXB-Fu-W4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gn0-ex-Zxb" secondAttribute="bottom" id="ugp-bX-V7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FoH-2h-zCx" id="rlj-Aw-0I9"/>
                        <outlet property="passwordField" destination="arp-zR-nRa" id="vnY-sQ-5nh"/>
                        <outlet property="signInBtn" destination="vRh-jq-68t" id="tee-tJ-Paj"/>
                        <outlet property="spinner" destination="2BQ-E3-cnU" id="w8L-Fz-hdZ"/>
                        <segue destination="YVU-GP-VGb" kind="show" identifier="toTimeline" id="7eJ-Z2-NEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="Nt8-kN-wHt">
            <objects>
                <viewController id="QkA-zP-QcN" customClass="NewPostVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYJ-9y-GgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKW-Iz-VNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eh-bn-GPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYo-C0-0hm">
                                <rect key="frame" x="28" y="36" width="319" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-Ue-ZH8">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eg3-wm-SRf"/>
                                            <constraint firstAttribute="height" constant="25" id="vBV-Iq-xZD"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissView:" destination="QkA-zP-QcN" eventType="touchUpInside" id="wEu-f9-2Xa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-CW-KM9">
                                        <rect key="frame" x="25" y="0.0" width="239" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R3X-BF-ZJ0"/>
                                            <constraint firstAttribute="width" constant="261.5" id="XNw-E1-xKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-91-ron">
                                        <rect key="frame" x="264" y="0.0" width="25" height="25"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-Ct-5q2">
                                        <rect key="frame" x="289" y="0.0" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fd0-ML-YAU"/>
                                            <constraint firstAttribute="height" constant="25" id="waD-Ge-oWN"/>
                                        </constraints>
                                        <state key="normal" image="Shape"/>
                                        <connections>
                                            <action selector="submitPost:" destination="QkA-zP-QcN" eventType="touchUpInside" id="bM0-ea-atU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3r-91-ron" firstAttribute="top" secondItem="VYo-C0-0hm" secondAttribute="top" id="1O1-cZ-6q0"/>
                                    <constraint firstItem="R3r-91-ron" firstAttribute="leading" secondItem="gZQ-CW-KM9" secondAttribute="trailing" id="eh1-Qf-nAc"/>
                                    <constraint firstItem="hw2-Ct-5q2" firstAttribute="leading" secondItem="R3r-91-ron" secondAttribute="trailing" id="opM-Ly-zia"/>
                                    <constraint firstAttribute="bottom" secondItem="R3r-91-ron" secondAttribute="bottom" id="yaC-Xr-64h"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview_pic" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-pC-CmV">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PH6-nB-vY7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something about this pic" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-14-UNK">
                                <rect key="frame" x="22" y="310" width="331" height="307"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Lv-HT4">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <connections>
                                    <action selector="imagePicker:" destination="QkA-zP-QcN" eventType="touchUpInside" id="mST-fm-rAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dZm-pC-CmV" firstAttribute="leading" secondItem="5eh-bn-GPR" secondAttribute="leading" id="6R3-su-NTd"/>
                            <constraint firstItem="dZm-pC-CmV" firstAttribute="top" secondItem="VYo-C0-0hm" secondAttribute="bottom" constant="27" id="7mM-Qa-qC0"/>
                            <constraint firstItem="aFc-Lv-HT4" firstAttribute="top" secondItem="VYo-C0-0hm" secondAttribute="bottom" constant="27" id="HD5-ul-Ux9"/>
                            <constraint firstItem="VYo-C0-0hm" firstAttribute="leading" secondItem="5eh-bn-GPR" secondAttribute="leading" constant="28" id="Ike-fJ-g3y"/>
                            <constraint firstItem="VYo-C0-0hm" firstAttribute="top" secondItem="LYJ-9y-GgZ" secondAttribute="bottom" constant="16" id="KGn-5d-K2B"/>
                            <constraint firstItem="cTe-14-UNK" firstAttribute="top" secondItem="dZm-pC-CmV" secondAttribute="bottom" constant="22" id="N8Y-bu-yTH"/>
                            <constraint firstItem="gKW-Iz-VNw" firstAttribute="top" secondItem="cTe-14-UNK" secondAttribute="bottom" constant="50" id="Q40-KR-vjF"/>
                            <constraint firstAttribute="trailing" secondItem="dZm-pC-CmV" secondAttribute="trailing" id="U9J-de-VX2"/>
                            <constraint firstAttribute="trailing" secondItem="VYo-C0-0hm" secondAttribute="trailing" constant="28" id="UM1-Pk-CH5"/>
                            <constraint firstItem="cTe-14-UNK" firstAttribute="leading" secondItem="5eh-bn-GPR" secondAttribute="leading" constant="22" id="dop-2n-Oyj"/>
                            <constraint firstItem="aFc-Lv-HT4" firstAttribute="leading" secondItem="5eh-bn-GPR" secondAttribute="leading" id="jFH-f8-v1g"/>
                            <constraint firstAttribute="trailing" secondItem="aFc-Lv-HT4" secondAttribute="trailing" id="obu-3f-PoX"/>
                            <constraint firstItem="cTe-14-UNK" firstAttribute="top" secondItem="aFc-Lv-HT4" secondAttribute="bottom" constant="22" id="rzq-5a-Ujt"/>
                            <constraint firstAttribute="trailing" secondItem="cTe-14-UNK" secondAttribute="trailing" constant="22" id="wrZ-nY-lF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="dZm-pC-CmV" id="mCH-Fj-ZAB"/>
                        <outlet property="postComment" destination="cTe-14-UNK" id="Mpg-uL-gbP"/>
                        <outlet property="sendBtn" destination="hw2-Ct-5q2" id="A6m-rk-GpA"/>
                        <outlet property="spinner" destination="R3r-91-ron" id="E22-Oo-iWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvX-Zj-yUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="139"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="3wR-P1-Jkh">
            <objects>
                <viewController id="YVU-GP-VGb" customClass="TimelineVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QD-Ji-nhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bNb-m9-5lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6e-0g-CIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Ea-5nj">
                                <rect key="frame" x="28" y="36" width="319" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-ZI-ub1">
                                        <rect key="frame" x="0.0" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="0.95874097859999996" green="0.96090163360000003" blue="0.99387293779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bar"/>
                                        <connections>
                                            <action selector="signOut:" destination="YVU-GP-VGb" eventType="touchUpInside" id="97J-qb-hdG"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-56-mCY">
                                        <rect key="frame" x="93" y="0.0" width="133" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="LYf-b6-eO4"/>
                                            <constraint firstAttribute="height" constant="40" id="xOl-Pl-1Xb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-lq-Jp2">
                                        <rect key="frame" x="297" y="9" width="22" height="22"/>
                                        <color key="tintColor" red="0.95874097859999996" green="0.96090163360000003" blue="0.99387293779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <segue destination="QkA-zP-QcN" kind="show" id="Kjq-VK-xte"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Km-crd">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="361" id="F0L-87-kah" customClass="PostCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0L-87-kah" id="WMx-vN-dcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br9-Ih-2U1">
                                                    <rect key="frame" x="16" y="8" width="343" height="345"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-Sz-qsD">
                                                            <rect key="frame" x="16" y="10" width="311" height="54"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-NQ-hml">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="36k-bF-ne9"/>
                                                                        <constraint firstAttribute="width" constant="54" id="LFF-FC-34X"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RoundedImage" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonh Smith" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-Yj-Eds">
                                                                    <rect key="frame" x="70" y="17.5" width="241" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-EZ-MO6">
                                                            <rect key="frame" x="0.0" y="74" width="343" height="192"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="192" id="LQI-gx-1ZA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-rd-ANs">
                                                            <rect key="frame" x="0.0" y="305" width="343" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-0G-zEL">
                                                                    <rect key="frame" x="146" y="9.5" width="51.5" height="22.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_fill" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-hX-jFA">
                                                                            <rect key="frame" x="0.0" y="2.5" width="20" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="SMU-Jh-51t"/>
                                                                                <constraint firstAttribute="width" constant="20" id="iMb-Pk-T0o"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-DK-qts">
                                                                            <rect key="frame" x="32" y="0.0" width="19.5" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                                                                            <color key="textColor" red="0.73718947170000004" green="0.73729687929999999" blue="0.73716586829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Q5c-0G-zEL" firstAttribute="centerY" secondItem="Fsd-rd-ANs" secondAttribute="centerY" id="BfL-no-JlX"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I0A-ps-cJF"/>
                                                                <constraint firstAttribute="height" constant="40" id="gNM-uo-9FV"/>
                                                                <constraint firstItem="Q5c-0G-zEL" firstAttribute="centerX" secondItem="Fsd-rd-ANs" secondAttribute="centerX" id="tSV-Ih-f2X"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome view..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-V8-V00">
                                                            <rect key="frame" x="16" y="281" width="311" height="16"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fsd-rd-ANs" secondAttribute="trailing" id="2uP-o4-8Dw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fsd-rd-ANs" secondAttribute="bottom" id="3nU-cr-B6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="WZu-V8-V00" secondAttribute="trailing" constant="16" id="8Ho-Qp-IIk"/>
                                                        <constraint firstItem="WZu-V8-V00" firstAttribute="leading" secondItem="Br9-Ih-2U1" secondAttribute="leading" constant="16" id="IK2-ec-p2A"/>
                                                        <constraint firstItem="VUi-EZ-MO6" firstAttribute="leading" secondItem="Br9-Ih-2U1" secondAttribute="leading" id="MQg-JG-WL1"/>
                                                        <constraint firstItem="VUi-EZ-MO6" firstAttribute="top" secondItem="wyK-Sz-qsD" secondAttribute="bottom" constant="10" id="Mly-Xl-XZf"/>
                                                        <constraint firstItem="wyK-Sz-qsD" firstAttribute="top" secondItem="Br9-Ih-2U1" secondAttribute="top" constant="10" id="YoF-QT-JUk"/>
                                                        <constraint firstAttribute="trailing" secondItem="wyK-Sz-qsD" secondAttribute="trailing" constant="16" id="cmQ-4M-spZ"/>
                                                        <constraint firstItem="wyK-Sz-qsD" firstAttribute="leading" secondItem="Br9-Ih-2U1" secondAttribute="leading" constant="16" id="dBf-ie-nrd"/>
                                                        <constraint firstItem="Fsd-rd-ANs" firstAttribute="leading" secondItem="Br9-Ih-2U1" secondAttribute="leading" id="m13-24-QZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="VUi-EZ-MO6" secondAttribute="trailing" id="mCk-Rj-6pw"/>
                                                        <constraint firstItem="Fsd-rd-ANs" firstAttribute="top" secondItem="WZu-V8-V00" secondAttribute="bottom" constant="8" id="q7e-aL-wam"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Br9-Ih-2U1" secondAttribute="trailing" constant="16" id="X6p-fc-V7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Br9-Ih-2U1" secondAttribute="bottom" constant="8" id="eY2-Dm-BwE"/>
                                                <constraint firstItem="Br9-Ih-2U1" firstAttribute="top" secondItem="WMx-vN-dcr" secondAttribute="top" constant="8" id="nSl-bX-Qx9"/>
                                                <constraint firstItem="Br9-Ih-2U1" firstAttribute="leading" secondItem="WMx-vN-dcr" secondAttribute="leading" constant="16" id="yxO-2J-J4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RoundedCornerCell" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="heart" destination="GTc-hX-jFA" id="AFH-Ts-cGd"/>
                                            <outlet property="heartCount" destination="KR4-DK-qts" id="qrv-Sx-RJz"/>
                                            <outlet property="name" destination="m9V-Yj-Eds" id="TkC-ui-yeE"/>
                                            <outlet property="postDesc" destination="WZu-V8-V00" id="KVw-1F-Jgq"/>
                                            <outlet property="postPic" destination="VUi-EZ-MO6" id="7Hv-Fa-Vqr"/>
                                            <outlet property="userImg" destination="Sek-NQ-hml" id="daX-Ox-MJp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15055030580000001" green="0.27638196949999999" blue="0.27828520540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXO-Km-crd" secondAttribute="trailing" id="7mp-cH-zZw"/>
                            <constraint firstItem="dXO-Km-crd" firstAttribute="top" secondItem="wtQ-Ea-5nj" secondAttribute="bottom" constant="18" id="BjX-dd-ZvC"/>
                            <constraint firstItem="bNb-m9-5lI" firstAttribute="top" secondItem="dXO-Km-crd" secondAttribute="bottom" id="HLl-nE-9fJ"/>
                            <constraint firstItem="wtQ-Ea-5nj" firstAttribute="leading" secondItem="i6e-0g-CIP" secondAttribute="leading" constant="28" id="MGd-CP-IvX"/>
                            <constraint firstItem="dXO-Km-crd" firstAttribute="leading" secondItem="i6e-0g-CIP" secondAttribute="leading" id="Tam-49-a5D"/>
                            <constraint firstItem="wtQ-Ea-5nj" firstAttribute="top" secondItem="0QD-Ji-nhZ" secondAttribute="bottom" constant="16" id="fam-HE-rAf"/>
                            <constraint firstAttribute="trailing" secondItem="wtQ-Ea-5nj" secondAttribute="trailing" constant="28" id="r6e-kN-0O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dXO-Km-crd" id="8Ej-K3-TPx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="KxA-IG-tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1g-Ss-o1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="134" height="40"/>
        <image name="Shape" width="30" height="25"/>
        <image name="add" width="22" height="21"/>
        <image name="back" width="375" height="667"/>
        <image name="bar" width="22" height="17"/>
        <image name="close" width="20" height="20"/>
        <image name="facebook" width="54" height="54"/>
        <image name="heart_fill" width="20" height="18"/>
        <image name="image" width="882" height="630"/>
        <image name="image2" width="966" height="576"/>
        <image name="logo1" width="171" height="52"/>
        <image name="preview_pic" width="375" height="163"/>
    </resources>
</document>
